host= "placecom-co-instance-1.cxjekraxhsam.ap-south-1.rds.amazonaws.com"
user= "ai_int_qa"
password= "FP^i$A$wI5&7GE&Z"
database= "ai_interviewer_qa"
port= 3306
engine= 'django.db.backends.mysql'

UPLOAD_ROOT = "/var/www/ai-interview-frontend/public/"
OUTPUT_ROOT = "/var/www/ai-interview-frontend/public/merged_videos" 


SECRET_KEY = "django-insecure-fs(ufx^e0ed$www#c(j!mck3mcm*t)d+y8%&vl7m5rf5-9s^m+"

API_POST_URL = 'http://192.168.1.128:8002/api/interviewTest'

CUSTOM_BASE_URL = "https://interview.placecomapp.com"

bucket_name = 'ai-int-qa.placecom.co'
aws_access_key_id = 'AKIA4AS4R4TD5G4RMEX2'
aws_secret_access_key = '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'

BASE_DIR = "/var/www/ai-interview-frontend/public/"

result_backend = 'redis://localhost:6379/0'