
host= "localhost"
user= "root"
password= "abhey@123"
database= "agentic_ai_interviewer"
port= 3306
engine= 'django.db.backends.mysql'
 
UPLOAD_ROOT = "/var/www/ai-interview-frontend/public/"
OUTPUT_ROOT = "/var/www/ai-interview-frontend/public/merged_videos"
 
 
SECRET_KEY = "django-insecure-fs(ufx^e0ed$www#c(j!mck3mcm*t)d+y8%&vl7m5rf5-9s^m+"
 
API_POST_URL = 'https://ai.placecom.co.in/api/interviewTest'
 
CUSTOM_BASE_URL = "http://localhost:3000"
BASE_DIR = "C:\Users\AbheyDadwal\Desktop\backned\ai-interview-frontend\public"
 
result_backend = 'redis://localhost:6379/0'







REPORT_USER_NAME='ubuntu'
REPORT_PASSWORD='Almabay123$'
REPORT_ACCESS_TOKEN_API='https://ai.placecom.co.in/api/access_token'

UPLOAD_ROOT='/var/www/ai-interview-frontend/public/'

OUTPUT_ROOT='/var/www/ai-interview-frontend/public/merged_videos'

SECRET_KEY='django-insecure-fs(ufx^e0ed$www#c(j!mck3mcm*t)d+y8%&vl7m5rf5-9s^m+'

API_POST_URL='https://ai.placecom.co.in/api/interviewTest'

CUSTOM_BASE_URL='https://interview.placecomapp.com'

BUCKET_NAME = 'ai-int-qa.placecom.co'

AWS_ACCESS_KEY_ID = 'AKIA4AS4R4TD5G4RMEX2'

AWS_SECRET_ACCESS_KEY = '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'

BASE_DIR = '/var/www/ai-interview-frontend/public/'

result_backend = 'redis://localhost:6379/0'
 